<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>     
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=0" name="viewport">
<meta http-equiv="content-language" content="zh-cn">
<meta http-equiv="x-ua-compatible" content="ie=emulateie9">
<meta name="copyright" content="本页版权归南京云恩所有。All Rights Reserved">
<meta name="robots" content="index">
<meta name="author" content="iChano">
<title>注册完成</title>
<script type="text/javascript" src="/wap/share/files/load.js"></script>
<style type="text/css">
*{ margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }body{background-color: #F5F0EC;}
/**--隐藏--**/
.container{height: 100%;max-width: 640px;margin: auto;padding: 0 20px;text-align: center;}.center{text-align: center;}.reg-account h3{font-size: 1.42rem}
.row-fluid{margin-top: 3.5em;}.log_img{width: 11rem;margin-top: 1.5em;}
.reg-account h3 font{color: #fc6d31}.reg-account p,.tc{font-size: 1rem;color: #25242D;font-weight: 500;letter-spacing: 1;display: block;margin-top: 10px;margin-bottom: 0;}.reg-account p font{font-size: 1.35rem;color: #fc6d31}
.btn{padding:10px 15px;font-size:1.2rem;font-weight:normal;line-height:1.4;border:0;border-radius:4px;-webkit-transition:border .25s linear,color .25s linear,background-color .25s linear;transition:border .25s linear,color .25s linear,background-color .25s linear;-webkit-font-smoothing:subpixel-antialiased}
.btn{display:block;margin-top: 2.5em;background-color: #F2745C;text-decoration: none;color: #fff}.btn:hover,.btn:focus,.btn:active{color:#fff;outline:0;background-color: #F97860}
.tc{color: #fc6d31;margin: 1em 0 2.5em}.nav{text-align: left;}
@media only screen and (max-width:480px) {
    body{font-size: 95%;}
}
@media only screen and (min-width:481px) and (max-width:720px) {
    body {font-size: 100%;}
}
@media only screen and (min-width:721px) {
	body {font-size: 110%;}
}
</style>
</head>
<body onload="load.init()">
<div id="motopress-main" class="main-holder reg16">
	<div class="row container">
		<div class="nav">
			<img class="log_img" src="/wap/app_img/reg/logo_02.png" />
		</div>
		<div id="okey" class="row-fluid">
			<div class="row reg-account">
				<h3 data-text="c1"></h3>
				<p data-text="c2"></p>
			</div>
		</div>
		<a href="http://www.ichano.cn/down/device.do" data-text="c3" class="btn"></a>
		<p class="tc" data-text="c4"></p>
	</div>
</div>
</body>
</html>