<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<script src="/wap/lib/zepto/zepto.min.js"></script>
<link rel="stylesheet" href="/wap/app_css/index.css">
<title>套餐购买</title>
<style type="text/css">
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        outline:0;
        vertical-align: baseline;
    }
    body {
        line-height: 1;
        background-color: #F5F0EC;
    }
    dt {display: block;}
    q:before, q:after {
        content: '';
        content: none;
    }
    a{
        text-decoration: none;
    }
    html{
        font-family: Arial,sans-serif;
        -webkit-tap-highlight-color:rgba(0, 0, 0, 0);
    }
</style>
</head>
<body onload="service.init()">
<div class="wrapper" style="background-color: #fff">
	<div id="paper" class="paper">
		<div class="container">
            <div class="version"></div>
			<div class="row bg_0">
				<div class="pric_ls">
					<div class="head"><font class="hd_tt" data-text="t1"></font></div>
				 </div>
			</div>
			<div class="row pack_ls">
				<h3 class="tle" data-text="t2"></h3>
				<div class="ls_dl">
					<dl class="dl-h">
						<dt><img src="/wap/app_img/icon_cloud.png"></dt>
						<dd>
							<p class="t" data-text="t3"></p>
							<p class="m" data-text="t4"></p>
						</dd>
					</dl>
					<dl class="dl-h">
						<dt><img src="/wap/app_img/cion_ying.png"></dt>
						<dd>
							<p class="t" data-text="t5"></p>
							<p class="m" data-text="t6"></p>
						</dd>
					</dl>
					<!--dl class="dl-h">
						<dt><img src="/wap/app_img/icon_pc.png"></dt>
						<dd>
							<p class="t" data-text="t7"></p>
							<p class="m" data-text="t8"></p>
						</dd>
					</dl-->
					<dl class="dl-h">
						<dt><img src="/wap/app_img/icon_ad.png"></dt>
						<dd>
							<p class="t" data-text="t9"></p>
							<p class="m" data-text="t10"></p>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>
	<div id="exchange" class="pp-section pp-easing">
    </div>
</div>
<script type="text/javascript">
document.write(decodeURIComponent("%3Cscript src='/wap/mobile/plans.min.js' type='text/javascript' %3E%3C/script%3E"));
</script>
</body>
</html>